VITE_FIREBASE_API_KEY=AIzaSyAtibCe24nUHrGa3v-SS8TSyDoCrdjZ3dc
VITE_FIREBASE_AUTH_DOMAIN=signin-signup-47b3b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=signin-signup-47b3b
VITE_FIREBASE_STORAGE_BUCKET=signin-signup-47b3b.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=391013041092
VITE_FIREBASE_APP_ID=1:391013041092:web:ee26a99b4a036441411a91